<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.cisumer</groupId>
  <artifactId>sensitive-util</artifactId>
  <version>1.1</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <developers>
  	<developer>
  		<name>cisumer</name>
  		<email>cisumer@qq.com</email>
  		<url>https://github.com/cisumer</url>
  	</developer>
  </developers>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <build>
	<plugins>
    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	    </plugin> 
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
   <licenses>
     <license>
       <name>The Apache License, Version 2.0</name>
       <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
     </license>
   </licenses>
   <scm>
   	<connection>scm:git:https://github.com/cisumer/sensitive-util.git</connection>
   	<developerConnection>scm:git:https://github.com/cisumer/sensitive-util.git</developerConnection>
   	<url>https://github.com/cisumer/sensitive-util</url>
   </scm>
  	<distributionManagement>
		 <!-- oss.sonatype.org -->
		<snapshotRepository>
	      	<id>ossrh</id>
		    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
		    <id>ossrh</id>
		    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.1.18.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>5.1.18.RELEASE</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter</artifactId>
      	<version>2.1.17.RELEASE</version>
      	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>