<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cisumer</groupId>
  <artifactId>sensitive-util</artifactId>
  <version>1.1-SNAPSHOT</version>
  <properties>
  	<nexus.url>http://172.17.0.39/repository</nexus.url>
  	<java.version>1.8</java.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.1.18.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>5.1.18.RELEASE</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
      	<groupId>org.springframework.boot</groupId>
      	<artifactId>spring-boot-starter</artifactId>
      	<version>2.1.17.RELEASE</version>
      	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
    	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	    </plugin> 
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  	<distributionManagement>
		<repository>
			<id>rk-releases</id>
			<name>releases</name>
			<url>${nexus.url}/maven-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>rk-snapshots</id>
			<name>snapshots</name>
			<url>${nexus.url}/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>